<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="bottom_header_relativelayout" type="id" />
    <item name="action_settings" type="id" />
    <item name="frame_container" type="id" />
</resources>